@font-face {
	font-family: 'Base9';
	src: url('@{font-path}/Base9.eot');
	src: local('☺'), 
		url('@{font-path}/Base9/Base9.ttf') format('truetype'), 
		url('@{font-path}/Base9/Base9.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Base9_SmallCaps';
	src: url('@{font-path}/Base9_SmallCaps.eot');
	src: local('☺'), 
 		url('@{font-path}/Base9_SmallCaps/Base9_SmallCaps.ttf') format('truetype'), 
		url('@{font-path}/Base9_SmallCaps/Base9_SmallCaps.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
