@font-path:         "css/font";

// glyphicons location
@glyph-font-path:   "@{font-path}/glyphicons";
@glyph-font-name:   "glyphicons-halflings-regular";
@glyph-font-svg-id: "glyphicons_halflingsregular";

@entypo-path:       "@{font-path}/entypo";
